OX457036.1	ProtHint	Intron	2734	2774	1	-	.	al_score=0.125609; splice_sites=gt_ag;
OX457036.1	ProtHint	Intron	2853	3041	3	-	.	al_score=0.10773; splice_sites=gt_ag;
OX457036.1	ProtHint	start_codon	147691	147693	1	-	0	al_score=0.357025; CDS_overlap=0;
OX457036.1	ProtHint	Intron	187943	189485	25	-	.	al_score=0.252114; splice_sites=gt_ag; topProt=TRUE;
OX457036.1	ProtHint	Intron	189710	190608	21	-	.	al_score=0.337579; splice_sites=gt_ag; topProt=TRUE;
OX457036.1	ProtHint	Intron	212297	212374	3	-	.	al_score=0.247769; splice_sites=gt_ag; topProt=TRUE;
OX457036.1	ProtHint	start_codon	306762	306764	1	-	0	al_score=0.276033; CDS_overlap=2;
OX457036.1	ProtHint	start_codon	306888	306890	2	-	0	al_score=0.269421; topProt=TRUE; CDS_overlap=0;
OX457036.1	ProtHint	stop_codon	350146	350148	12	-	0	al_score=0.0429752; topProt=TRUE;
OX457036.1	ProtHint	Intron	352998	353066	1	-	.	al_score=0.183419; splice_sites=gt_ag;
OX457036.1	ProtHint	Intron	353409	353462	1	-	.	al_score=0.158884; splice_sites=gt_ag;
OX457036.1	ProtHint	Intron	354469	354555	5	-	.	al_score=0.147848; splice_sites=gt_ag;
OX457036.1	ProtHint	stop_codon	522928	522930	1	+	0	al_score=0.0181818;
OX457036.1	ProtHint	start_codon	601747	601749	1	+	0	al_score=0.256198; CDS_overlap=0;
OX457036.1	ProtHint	Intron	604832	605176	1	+	.	al_score=0.114337; splice_sites=gt_ag; topProt=TRUE;
OX457036.1	ProtHint	Intron	607057	607131	1	+	.	al_score=0.127004; splice_sites=gt_ag;
OX457036.1	ProtHint	start_codon	637675	637677	1	-	0	al_score=0.429752; CDS_overlap=1;
OX457036.1	ProtHint	Intron	637710	637823	1	-	.	al_score=0.232159; splice_sites=gt_ag;
OX457036.1	ProtHint	stop_codon	862806	862808	1	-	0	al_score=0.0214876;
OX457036.1	ProtHint	stop_codon	864731	864733	1	-	0	al_score=0.304132;
OX457036.1	ProtHint	Intron	865328	865753	1	-	.	al_score=0.131672; splice_sites=gt_ag;
OX457036.1	ProtHint	Intron	869269	869334	1	-	.	al_score=0.157849; splice_sites=gt_ag;
OX457036.1	ProtHint	Intron	869417	869836	1	-	.	al_score=0.113292; splice_sites=gt_ag;
OX457036.1	ProtHint	start_codon	869561	869563	1	-	0	al_score=0.0446281; CDS_overlap=0;
OX457036.1	ProtHint	stop_codon	886241	886243	17	+	0	al_score=0.429752; topProt=TRUE;
